\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{impl}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}}
\newlabel{erg}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}}
\newlabel{fazit}{{5}{3}}
