\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}
\contentsline {section}{\numberline {2}Design}{3}{section.2}
\contentsline {section}{\numberline {3}Implementierung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Agent: Student}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Umwelt: Busverbindung}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementierung mithilfe von Repast Symphony}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Standardszenario}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Szenario: Zu viele Studenten}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}kurze Zusammenfassung}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Fazit}{12}{section.5}
