\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}}
\newlabel{impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent: Student}{4}}
\newlabel{agent}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umwelt: Busverbindung}{4}}
\newlabel{bus}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung mithilfe von Repast Symphony}{5}}
\newlabel{repast}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{erg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standardszenario: Aufenthaltsorte der Studenten}}{7}}
\newlabel{s1g1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardszenario}{7}}
\newlabel{s1}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szenario: Zu viele Studenten}{7}}
\newlabel{s2}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardszenario: Anzahl von Studenten in verschiedenen Bussen}}{8}}
\newlabel{s1g2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Aufenthaltsorte der Studenten}}{8}}
\newlabel{s2g1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Anzahl von Studenten in verschiedenen Bussen}}{9}}
\newlabel{s2g2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}}
\newlabel{fazit}{{5}{9}}
