\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}}
\newlabel{impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent: Student}{4}}
\newlabel{agent}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umwelt: Busverbindung}{4}}
\newlabel{bus}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tagesablauf eines Studenten in Projekt OScillate}}{5}}
\newlabel{ablauf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung mithilfe von Repast Symphony}{5}}
\newlabel{repast}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardszenario: Aufenthaltsorte der Studenten}}{7}}
\newlabel{s1g1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\newlabel{erg}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardszenario}{7}}
\newlabel{s1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardszenario: Anzahl von Studenten in verschiedenen Bussen}}{8}}
\newlabel{s1g2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Aufenthaltsorte der Studenten}}{9}}
\newlabel{s2g1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szenario: Zu viele Studenten}{9}}
\newlabel{s2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Anzahl von Studenten in verschiedenen Bussen}}{10}}
\newlabel{s2g2}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}kurze Zusammenfassung}{11}}
\newlabel{graphenzsm}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}}
\newlabel{fazit}{{5}{12}}
