\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\newlabel{design}{{2}{3}{Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{3}{section.3}}
\newlabel{impl}{{3}{3}{Implementierung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent: Student}{4}{subsection.3.1}}
\newlabel{agent}{{3.1}{4}{Agent: Student}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umwelt: Busverbindung}{4}{subsection.3.2}}
\newlabel{bus}{{3.2}{4}{Umwelt: Busverbindung}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tagesablauf eines Studenten in Projekt OScillate\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ablauf}{{1}{5}{Tagesablauf eines Studenten in Projekt OScillate\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung mithilfe von Repast Symphony}{5}{subsection.3.3}}
\newlabel{repast}{{3.3}{5}{Implementierung mithilfe von Repast Symphony}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardszenario: Aufenthaltsorte der Studenten\relax }}{7}{figure.caption.3}}
\newlabel{s1g1}{{2}{7}{Standardszenario: Aufenthaltsorte der Studenten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\newlabel{erg}{{4}{7}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standardszenario}{7}{subsection.4.1}}
\newlabel{s1}{{4.1}{7}{Standardszenario}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standardszenario: Anzahl von Studenten in verschiedenen Bussen\relax }}{8}{figure.caption.4}}
\newlabel{s1g2}{{3}{8}{Standardszenario: Anzahl von Studenten in verschiedenen Bussen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Aufenthaltsorte der Studenten\relax }}{9}{figure.caption.5}}
\newlabel{s2g1}{{4}{9}{Szenario \glqq Zu viele Studenten\grqq : Aufenthaltsorte der Studenten\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szenario: Zu viele Studenten}{9}{subsection.4.2}}
\newlabel{s2}{{4.2}{9}{Szenario: Zu viele Studenten}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Szenario \glqq Zu viele Studenten\grqq : Anzahl von Studenten in verschiedenen Bussen\relax }}{10}{figure.caption.6}}
\newlabel{s2g2}{{5}{10}{Szenario \glqq Zu viele Studenten\grqq : Anzahl von Studenten in verschiedenen Bussen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}kurze Zusammenfassung}{11}{subsection.4.3}}
\newlabel{graphenzsm}{{4.3}{11}{kurze Zusammenfassung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{12}{section.5}}
\newlabel{fazit}{{5}{12}{Fazit}{section.5}{}}
