\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}}
\newlabel{design}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent: Student}{4}}
\newlabel{agent}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umwelt: Busverbindung}{4}}
\newlabel{bus}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementierung mithilfe von Repast Symphony}{4}}
\newlabel{repast}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\newlabel{erg}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}}
\newlabel{fazit}{{5}{6}}
